spring.application.name=Autenticacion
# Configuración de las claves RSA para JWT
jwt.private.key=classpath:keys/private_key.pem
jwt.public.key=classpath:keys/public_key.pem

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:bankingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
twilio.accountSid=TU_ACCOUNT_SID
twilio.authToken=TU_AUTH_TOKEN
twilio.fromWhatsAppNumber=+14155238886
# Configuración del servidor
server.port=8080

# Configuración de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.banking=DEBUG